*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    place-items: center;
}
.grid{
    display: grid;
    grid-template-columns:16vw 16vw 16vw 16vw 12vw 16vw;
    grid-template-rows: 11vh 5vh 12vh 13vh 15vh 15vh 15vh 15vh;
}
header{
    display: grid;
    grid-column: 1/8;
    grid-row: 1/2;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tutorials{
    place-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35vw;
}
.tutorials img{
    width: 5vw;
    height: 8vh;
}
.boot{
    width: 25vw;
    display: flex;
    flex-direction: row;
    place-items: center;
    justify-content: space-between;
}
.signup{
    width: 6vw;
    height: 5vh;
    background-color: green;
    border-radius: 25px;
    position: relative;
    left: 2em;
    text-align: center;
}
.login{
      width: 6vw;
    height: 5vh;
    background-color: rgb(110, 179, 110);
    border-radius: 25px;
    text-align: center;
}
.login div{
    position: relative;
    left:7px;
}
.header2{
    display: grid;
    grid-column: 1/8;
    grid-row: 2/3;
    background-color: black;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;
}
.green{
    background-color: green;
   text-align: center;
    width: 5vw;
}
.overflow{
   display: grid;
    grid-column: 1/2;
    grid-row: 3/9;
    border: 1px solid black; 
    overflow-y: scroll;

}
.body{
    display: grid;
    grid-column: 2/7;
    grid-row: 3/9;
}
aside{
    display: grid;
    grid-column: 7/8;
    grid-row:3/9 ;
    border: 1px solid red;
}
.black{
    background-color: black;
    color: white;
    width: 65vw;
    height: 16vh;
    position: relative;
    top: 1.5em;
    left: 4em;
}
.blackk{
    width: 63vw;
    position: relative;
    left: 0.8em;
}
.open{
    background-color: green;
    width: 11vw;
}
.h1{
    font-size: 45px;
}
.xm{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.services div p{
    font-size: small;
}
.previousdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pre{
    text-align: center;
    color: white;
    width: 8vw;
    height: 5vh;
    background-color: green;
    border-radius: 8px;
    position: relative;
    top: 1em;
    right: 9em;
}
.next{
      text-align: center;
    color: white;
    width: 8vw;
    height: 5vh;
    background-color: green;
    border-radius: 8px;
    position: relative;
    top: 1em;
    left: 8em;
}
.section{
    width: 76vw;
    border: 1px solid gray;
    position: relative;
    top: 1em;
}
.grids{
    display: grid;
    grid-template-columns: 18vw 18vw 18vw 18vw;
    grid-template-rows: 14vh 14vh;
    position: relative;
    top: 2em;
    left: 1.5em;
}
.one{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 1/2;
    grid-row: 1/2;
}
.two{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 2/3;
    grid-row: 1/2;
}
.three{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 3/4;
    grid-row: 1/2;
}
.four{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 4/5;
    grid-row: 1/2;
}
.five{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 1/2;
    grid-row: 2/3;
}
.six{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 2/3;
    grid-row: 2/3;
}
.seven{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 3/4;
    grid-row: 2/3;
}
.eight{
    display: grid;
    place-items: center;
    border: 2px solid blue;
    grid-column: 4/5;
    grid-row: 2/3;
}
hr{
    position: relative;
    top: 3em;
}
.last{
    height: 5vh;
    width: 9vw;
    background-color: green;
    color: white;
    position: relative;
    top: 2em;
    left: 1em;
    border: none;
}